nhost/metadata/databases/default/tables/auth_users.yaml (before)
table:
  name: users
  schema: auth
configuration:
  column_config:
    active_mfa_type:
      custom_name: activeMfaType
    avatar_url:
      custom_name: avatarUrl
    created_at:
      custom_name: createdAt
    default_role:
      custom_name: defaultRole
    display_name:
      custom_name: displayName
    email_verified:
      custom_name: emailVerified
    is_anonymous:
      custom_name: isAnonymous
    last_seen:
      custom_name: lastSeen
    new_email:
      custom_name: newEmail
    otp_hash:
      custom_name: otpHash
    otp_hash_expires_at:
      custom_name: otpHashExpiresAt
    otp_method_last_used:
      custom_name: otpMethodLastUsed
    password_hash:
      custom_name: passwordHash
    phone_number:
      custom_name: phoneNumber
    phone_number_verified:
      custom_name: phoneNumberVerified
    ticket_expires_at:
      custom_name: ticketExpiresAt
    totp_secret:
      custom_name: totpSecret
    updated_at:
      custom_name: updatedAt
    webauthn_current_challenge:
      custom_name: currentChallenge
  custom_column_names:
    active_mfa_type: activeMfaType
    avatar_url: avatarUrl
    created_at: createdAt
    default_role: defaultRole
    display_name: displayName
    email_verified: emailVerified
    is_anonymous: isAnonymous
    last_seen: lastSeen
    new_email: newEmail
    otp_hash: otpHash
    otp_hash_expires_at: otpHashExpiresAt
    otp_method_last_used: otpMethodLastUsed
    password_hash: passwordHash
    phone_number: phoneNumber
    phone_number_verified: phoneNumberVerified
    ticket_expires_at: ticketExpiresAt
    totp_secret: totpSecret
    updated_at: updatedAt
    webauthn_current_challenge: currentChallenge
  custom_name: users
  custom_root_fields:
    delete: deleteUsers
    delete_by_pk: deleteUser
    insert: insertUsers
    insert_one: insertUser
    select: users
    select_aggregate: usersAggregate
    select_by_pk: user
    update: updateUsers
    update_by_pk: updateUser
object_relationships:
  - name: companyUser
    using:
      manual_configuration:
        column_mapping:
          id: user_id
        insertion_order: null
        remote_table:
          name: company_users
          schema: public
  - name: defaultRoleByRole
    using:
      foreign_key_constraint_on: default_role
array_relationships:
  - name: authenticators
    using:
      foreign_key_constraint_on:
        column: user_id
        table:
          name: user_authenticators
          schema: auth
  - name: customer_comments
    using:
      foreign_key_constraint_on:
        column: user_id
        table:
          name: customer_comments
          schema: public
  - name: customers
    using:
      foreign_key_constraint_on:
        column: user_id
        table:
          name: customers
          schema: public
  - name: refreshTokens
    using:
      foreign_key_constraint_on:
        column: user_id
        table:
          name: refresh_tokens
          schema: auth
  - name: roles
    using:
      foreign_key_constraint_on:
        column: user_id
        table:
          name: user_roles
          schema: auth
  - name: userProviders
    using:
      foreign_key_constraint_on:
        column: user_id
        table:
          name: user_providers
          schema: auth
select_permissions:
  - role: user
    permission:
      columns:
        - avatar_url
        - display_name
        - email
        - id
      filter:
        companyUser:
          company:
            companyUsers:
              user_id:
                _eq: X-Hasura-User-Id
event_triggers:
  - name: users-insert-create-company-connection
    definition:
      enable_manual: false
      insert:
        columns: '*'
    retry_conf:
      interval_sec: 10
      num_retries: 0
      timeout_sec: 60
    webhook: '{{NHOST_BACKEND_URL}}/v1/functions/users/insert/create-company-connection'
    headers:
      - name: nhost-webhook-secret
        value_from_env: NHOST_WEBHOOK_SECRET

nhost/metadata/databases/default/tables/auth_users.yaml (after)
table:
  name: users
  schema: auth
configuration:
  column_config:
    active_mfa_type:
      custom_name: activeMfaType
    avatar_url:
      custom_name: avatarUrl
    created_at:
      custom_name: createdAt
    default_role:
      custom_name: defaultRole
    disabled:
      custom_name: disabled
    display_name:
      custom_name: displayName
    email:
      custom_name: email
    email_verified:
      custom_name: emailVerified
    id:
      custom_name: id
    is_anonymous:
      custom_name: isAnonymous
    last_seen:
      custom_name: lastSeen
    locale:
      custom_name: locale
    new_email:
      custom_name: newEmail
    otp_hash:
      custom_name: otpHash
    otp_hash_expires_at:
      custom_name: otpHashExpiresAt
    otp_method_last_used:
      custom_name: otpMethodLastUsed
    password_hash:
      custom_name: passwordHash
    phone_number:
      custom_name: phoneNumber
    phone_number_verified:
      custom_name: phoneNumberVerified
    ticket:
      custom_name: ticket
    ticket_expires_at:
      custom_name: ticketExpiresAt
    totp_secret:
      custom_name: totpSecret
    updated_at:
      custom_name: updatedAt
    webauthn_current_challenge:
      custom_name: currentChallenge
  custom_column_names:
    active_mfa_type: activeMfaType
    avatar_url: avatarUrl
    created_at: createdAt
    default_role: defaultRole
    disabled: disabled
    display_name: displayName
    email: email
    email_verified: emailVerified
    id: id
    is_anonymous: isAnonymous
    last_seen: lastSeen
    locale: locale
    new_email: newEmail
    otp_hash: otpHash
    otp_hash_expires_at: otpHashExpiresAt
    otp_method_last_used: otpMethodLastUsed
    password_hash: passwordHash
    phone_number: phoneNumber
    phone_number_verified: phoneNumberVerified
    ticket: ticket
    ticket_expires_at: ticketExpiresAt
    totp_secret: totpSecret
    updated_at: updatedAt
    webauthn_current_challenge: currentChallenge
  custom_name: users
  custom_root_fields:
    delete: deleteUsers
    delete_by_pk: deleteUser
    insert: insertUsers
    insert_one: insertUser
    select: users
    select_aggregate: usersAggregate
    select_by_pk: user
    update: updateUsers
    update_by_pk: updateUser
object_relationships:
  - name: companyUser
    using:
      manual_configuration:
        column_mapping:
          id: user_id
        insertion_order: null
        remote_table:
          name: company_users
          schema: public
  - name: defaultRoleByRole
    using:
      foreign_key_constraint_on: default_role
array_relationships:
  - name: customer_comments
    using:
      foreign_key_constraint_on:
        column: user_id
        table:
          name: customer_comments
          schema: public
  - name: customers
    using:
      foreign_key_constraint_on:
        column: user_id
        table:
          name: customers
          schema: public
  - name: refreshTokens
    using:
      foreign_key_constraint_on:
        column: user_id
        table:
          name: refresh_tokens
          schema: auth
  - name: roles
    using:
      foreign_key_constraint_on:
        column: user_id
        table:
          name: user_roles
          schema: auth
  - name: securityKeys
    using:
      foreign_key_constraint_on:
        column: user_id
        table:
          name: user_security_keys
          schema: auth
  - name: userProviders
    using:
      foreign_key_constraint_on:
        column: user_id
        table:
          name: user_providers
          schema: auth
select_permissions:
  - role: user
    permission:
      columns:
        - avatar_url
        - display_name
        - email
        - id
      filter:
        companyUser:
          company:
            companyUsers:
              user_id:
                _eq: X-Hasura-User-Id
event_triggers:
  - name: users-insert-create-company-connection
    definition:
      enable_manual: false
      insert:
        columns: '*'
    retry_conf:
      interval_sec: 10
      num_retries: 0
      timeout_sec: 60
    webhook: '{{NHOST_BACKEND_URL}}/v1/functions/users/insert/create-company-connection'
    headers:
      - name: nhost-webhook-secret
        value_from_env: NHOST_WEBHOOK_SECRET

nhost/metadata/databases/default/tables/auth_users.yaml (diff)
@@ -11,14 +11,22 @@ configuration:
       custom_name: createdAt
     default_role:
       custom_name: defaultRole
+    disabled:
+      custom_name: disabled
     display_name:
       custom_name: displayName
+    email:
+      custom_name: email
     email_verified:
       custom_name: emailVerified
+    id:
+      custom_name: id
     is_anonymous:
       custom_name: isAnonymous
     last_seen:
       custom_name: lastSeen
+    locale:
+      custom_name: locale
     new_email:
       custom_name: newEmail
     otp_hash:
@@ -33,6 +41,8 @@ configuration:
       custom_name: phoneNumber
     phone_number_verified:
       custom_name: phoneNumberVerified
+    ticket:
+      custom_name: ticket
     ticket_expires_at:
       custom_name: ticketExpiresAt
     totp_secret:
@@ -46,10 +56,14 @@ configuration:
     avatar_url: avatarUrl
     created_at: createdAt
     default_role: defaultRole
+    disabled: disabled
     display_name: displayName
+    email: email
     email_verified: emailVerified
+    id: id
     is_anonymous: isAnonymous
     last_seen: lastSeen
+    locale: locale
     new_email: newEmail
     otp_hash: otpHash
     otp_hash_expires_at: otpHashExpiresAt
@@ -57,6 +71,7 @@ configuration:
     password_hash: passwordHash
     phone_number: phoneNumber
     phone_number_verified: phoneNumberVerified
+    ticket: ticket
     ticket_expires_at: ticketExpiresAt
     totp_secret: totpSecret
     updated_at: updatedAt
@@ -86,13 +101,6 @@ object_relationships:
     using:
       foreign_key_constraint_on: default_role
 array_relationships:
-  - name: authenticators
-    using:
-      foreign_key_constraint_on:
-        column: user_id
-        table:
-          name: user_authenticators
-          schema: auth
   - name: customer_comments
     using:
       foreign_key_constraint_on:
@@ -120,6 +128,13 @@ array_relationships:
         column: user_id
         table:
           name: user_roles
+          schema: auth
+  - name: securityKeys
+    using:
+      foreign_key_constraint_on:
+        column: user_id
+        table:
+          name: user_security_keys
           schema: auth
   - name: userProviders
     using:
